#智谱
OPENAI_ZHIBI_APIKEY=
OPENAI_ZHIBI_BASEURL=https://open.bigmodel.cn/api/paas/v4/

#moonshot
MOONSHOT_API_KEY=

# 百度千帆服务提供者
qianfan_ak=
qianfan_sk=

OPENAI_API_BASE=
OPENAI_API_KEY=

# 方舟
VOLC_API_BASE=https://ark.cn-beijing.volces.com/api/v3
VOLC_API_KEY=

HF_ENDPOINT=https://hf-mirror.com

#weaviate向量数据库配置
WEAVIATE_HTTP_HOST=
WEAVIATE_HTTP_PORT=
WEAVIATE_GRPC_HOST=
WEAVIATE_GRPC_PORT=
WEAVIATE_API_KEY=

#langSimth
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=


# wtf配置
WTF_CSRF_ENABLED=false
# database配置
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=260

# redis的配置
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USE_SSL=False

# 通义千问服务提供者
DASHSCOPE_API_KEY=

# 高德APIKEY
GAODE_API_KEY=

# serper apiKey
SERPER_API_KEY=

# deepseek
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=https://api.deepseek.com/v1

# 腾讯COS对象存储
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_SCHEME=https
COS_BUCKET=
COS_DOMAIN=http://127.0.0.1:5000

# celery配置
CELERY_BROKER_DB=0
CELERY_RESULT_BACKEND_DB=1
CELERY_TASK_IGNORE_RESULT=False
CELERY_RESULT_EXPIRES=3600
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# 是否启用离线加载transform
TRANSFORMERS_OFFLINE=0

#jwt
JWT_SECRET_KEY=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:5173/auth/authorize/github

#辅助Agentid的编号
ASSISTANT_AGENT_ID=6774fcef-b594-8008-b30c-a05b8190afe9

# 服务配置
SERVICE_IP=
# 服务前缀，用于Icon和File访问路径的拼接
SERVICE_API_PREFIX=http://127.0.0.1:5000

# 系统默认LLM模型配置，需要在模型列表中受支持的
LLM_DEFAULT_MODEL_PROVIDER=tongyi
LLM_DEFAULT_MODEL_NAME=qwen-turbo
# 系统默认LLM模型 基路径配置，用于兼容OpenAI访问
LLM_DEFAULT_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# 系统默认LLM模型 api_key，用于兼容OpenAI访问
LLM_DEFAULT_MODEL_API_KEY=

# 系统embedding策略 openai qwen
LLM_EMBEDDING_STRATEGY=qwen
